{
  "AzureAdB2C": {
    "Instance": "https://ezlifehacks.b2clogin.com/",
    "TenantId": "38e340f0-ec74-4a95-b4df-949aaf0af92d",
    "ClientId": "98d97e1a-7c16-4f2f-89e3-ca839335a122",
    "Domain": "ezlifehacks.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin"
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "Database": "EzDinner"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
